  server {
    listen 80;
    listen [::]:80;

    server_name feed.skygraph.art www.feed.skygraph.art;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://feed.skygraph.art$request_uri;
    }
  }
  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name feed.skygraph.art;

    ssl_certificate /etc/nginx/ssl/live/feed.skygraph.art/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/feed.skygraph.art/privkey.pem;

    location / {
    	proxy_pass http://localhost:3000;
    }
  }